Repository: sfs-pra/modman
Catalog: po/*.po
Languages: ru

source: Usage: %s [OPTIONS] [MODULE-NAME-PART]\n\n
ru: Использование: %s [ОПЦИИ] [ЧАСТЬ-ИМЕНИ-МОДУЛЯ]\n\n

source: Open the modman GTK interface. If a module name fragment is provided, the window opens on the Online tab with that filter.\n\n
ru: Открывает GTK-интерфейс modman. Если указана часть имени модуля, окно откроется на вкладке Интернет с этим фильтром.\n\n

source: Options:\n
ru: Опции:\n

source: -h, --help Show this help\n
ru: -h, --help Показать эту справку\n

source: -V, --version Show version\n
ru: -V, --version Показать версию\n

source: --dump-widgets Print widget tree and exit\n
ru: --dump-widgets Вывести дерево виджетов и завершить работу\n

source: Clean up old modules
ru: Очистить старые модули

source: _Cancel
ru: _Отмена

source: _Remove Selected
ru: _Удалить выбранные

source: Select .pfs.old files to remove:
ru: Выберите .pfs.old файлы для удаления:

source: Select files to remove.
ru: Выберите файлы для удаления.

source: Failed to remove selected .pfs.old files.
ru: Не удалось удалить выбранные .pfs.old файлы.

source: Removed 1 file
ru: Удалён 1 файл

source: Removed %u files
ru: Удалено %u файлов

source: Failed to remove %u files
ru: Не удалось удалить %u файлов

source: No files were removed.
ru: Файлы не удалены.

source: Operation completed.
ru: Операция завершена.

source: Downloading
ru: Скачивается

source: Processing
ru: Обрабатывается

source: Downloaded module path was not found in the local module list.
ru: Путь скачанного модуля не найден в списке локальных модулей.

source: Busy processes
ru: Занятые процессы

source: _Close
ru: _Закрыть

source: _Terminate Selected
ru: _Завершить выбранные

source: Could not determine the module mount point or find processes by name. Close programs using module files and retry unloading.
ru: Не удалось определить точку монтирования модуля и найти процессы по имени. Закройте программы, которые используют файлы модуля, и повторите отключение.

source: No busy processes found. Close programs that may have opened module files and retry unloading.
ru: Занятые процессы не найдены. Закройте программы, которые могли открыть файлы модуля, и повторите отключение.

source: Select programs to terminate:
ru: Выберите программы, которые нужно завершить:

source: unnamed
ru: без имени

source: Failed to detach module “%s”
ru: Не удалось отключить модуль «%s»

source: Module files may be busy in running programs. Close those programs or terminate them here, then retry unloading.
ru: Возможно, файлы модуля заняты запущенными программами. Закройте эти программы или завершите их здесь, затем повторите отключение.

source: The backend did not return a detailed error message.
ru: Backend не вернул подробное сообщение об ошибке.

source: _Terminate Processes…
ru: _Завершить процессы…

source: Detach failed.
ru: Ошибка отключения.

source: Failed to attach module “%s”
ru: Не удалось подключить модуль «%s»

source: Target: %s\n\n%s
ru: Цель: %s\n\n%s

source: Attach failed.
ru: Ошибка подключения.

source: • modman was not found in PATH or MODMAN_BIN. Install modman.\n
ru: • Не найден modman в PATH или в MODMAN_BIN. Установите modman.\n

source: • pfsinfo was not found — showing safe mode only.\n
ru: • Не найден pfsinfo — показ только безопасного режима.\n

source: • AUFS and OverlayFS were not detected — attach/detach operations are disabled.\n
ru: • Не обнаружены AUFS и OverlayFS — операции подключения/отключения отключены.\n

source: <b>Limited mode</b>\n%s
ru: <b>Ограниченный режим</b>\n%s

source: pkexec was not found — privileged actions are unavailable.
ru: pkexec не найден — привилегированные действия недоступны.

source: AUFS and OverlayFS were not detected — attaching and detaching modules is unavailable.
ru: Не обнаружены AUFS и OverlayFS — подключение и отключение модулей недоступны.

source: systemd was not detected: module autoload management is disabled.
ru: systemd не обнаружен: управление автозагрузкой модулей отключено.

source: OverlayFS: attached modules are visible only to new processes.
ru: OverlayFS: подключенные модули видны только новым процессам.

source: ⚠ Confirm dangerous action?
ru: ⚠ Подтвердить опасное действие?

source: This operation may affect the running system. Continue?
ru: Операция может повлиять на запущенную систему. Продолжить?

source: _Continue
ru: _Продолжить

source: Cancel
ru: Отмена

source: Cancel dangerous action
ru: Отмена опасного действия

source: Close the warning and do not perform the action.
ru: Закрыть предупреждение и не выполнять действие.

source: Confirm action
ru: Подтвердить действие

source: Confirm the dangerous action. %s
ru: Подтвердить опасное действие. %s

source: _Authorize
ru: _Авторизоваться

source: _Retry
ru: _Повторить

source: Done.
ru: Готово.

source: Catalog cache is empty — syncing with mirrors…
ru: Кэш каталога пуст — синхронизация с зеркалами…

source: Failed to refresh the online module catalog. Check your connection and try again.
ru: Не удалось обновить сетевой каталог модулей. Проверьте соединение и повторите попытку.

source: Online catalog refreshed.
ru: Интернет-каталог обновлён.

source: Online catalog loaded.
ru: Интернет-каталог получен.

source: Another attached module depends on “%s”.\n\nDetaching it may break dependent components. Continue?
ru: От модуля «%s» зависит другой подключенный модуль.\n\nОтключение может нарушить работу зависимых компонентов. Продолжить?

source: ⚠ Detach dependent module?
ru: ⚠ Отключить зависимый модуль?

source: _Detach
ru: _Отключить

source: Root privileges are required. Retry after authorization.
ru: Требуются права root. Повторите действие после авторизации.

source: The backend completed detach without a result.
ru: Backend завершил отключение без результата.

source: The operation completed without a result.
ru: Операция завершилась без результата.

source: detached
ru: отключён

source: attached
ru: подключён

source: ✓ Module “%s” %s
ru: ✓ Модуль «%s» %s

source: Loaded: %u of %u. Errors: %s
ru: Подключено: %u из %u. Ошибки: %s

source: ✓ Modules loaded: %u
ru: ✓ Подключено модулей: %u

source: Loading module %u of %u: “%s”…
ru: Подключается модуль %u из %u: «%s»…

source: error
ru: ошибка

source: Removed: %s
ru: Удалено: %s

source: Refused (mounted): %s
ru: Отказано (смонтированы): %s

source: Error: %s
ru: Ошибка: %s

source: Removal completed.
ru: Удаление завершено.

source: Removal made no changes.
ru: Операция удаления не выполнила изменений.

source: Connected
ru: Подключенные

source: Connected modules
ru: Подключенные модули

source: Modules attached after system startup will appear here.
ru: Здесь появятся модули, подключенные после старта системы.

source: Online
ru: Интернет

source: Module catalog
ru: Каталог модулей

source: Search results and available updates will appear here.
ru: Результаты поиска и доступные обновления появятся здесь.

source: Local
ru: Локальные

source: Local storage
ru: Локальное хранилище

source: Local modules will be shown here after the catalog is reloaded.
ru: Локальные модули будут показаны здесь после перечитывания каталога.

source: System
ru: Система

source: System modules
ru: Системные модули

source: Base modules attached by initrd will appear here.
ru: Сюда попадут базовые модули, подключенные initrd.

source: Attached after system startup.
ru: Подключенные после старта системы.

source: Online repository.
ru: Интернет репозиторий.

source: Local modules.
ru: Локальные модули.

source: Attached before system startup.
ru: Подключенные до старта системы.

source: Tab %s
ru: Вкладка %s

source: File removal is available only on the Local tab.
ru: Удаление файлов доступно только во вкладке «Локальные».

source: Select one or more local modules to remove.
ru: Выберите один или несколько локальных модулей для удаления.

source: Mounted modules cannot be removed: detach selected files first.
ru: Нельзя удалять смонтированные модули: сначала отключите выбранные файлы.

source: File removal is unavailable: the modman backend is currently unavailable.
ru: Удаление файлов недоступно: backend modman сейчас недоступен.

source: Remove selected .pfs files from the download directory
ru: Удалить выбранные .pfs файлы из каталога загрузок

source: Loaded (RAM)
ru: Подключен (RAM)

source: regular module
ru: обычный модуль

source: last operation failed
ru: ошибка последней операции

source: update available
ru: доступно обновление

source: autoload enabled
ru: автозагрузка включена

source: module loaded
ru: модуль подключен

source: local only
ru: только локально

source: module from online catalog
ru: модуль из интернет-каталога

source: local module
ru: локальный модуль

source: Status: %s
ru: Статус: %s

source: Selected module status indicator: %s
ru: Индикатор состояния выбранного модуля: %s

source: Module section indicator: %s
ru: Индикатор секции модуля: %s

source: Unnamed module
ru: Безымянный модуль

source: no description
ru: без описания

source: Value
ru: Значение

source: Field “%s” value: %s
ru: Значение поля «%s»: %s

source: Text value: %s
ru: Текстовое значение: %s

source: Field “%s” caption in the details pane.
ru: Подпись поля «%s» в панели подробностей.

source: None
ru: Нет

source: Install modman
ru: Установите modman

source: Loading…
ru: Загрузка…

source: Selected module
ru: Выбранный модуль

source: Status:
ru: Статус:

source: Status
ru: Статус

source: Caption for the selected module current status.
ru: Подпись текущего состояния выбранного модуля.

source: Version:
ru: Версия:

source: Size:
ru: Размер:

source: Directory:
ru: Директория:

source: Repository:
ru: Репозиторий:

source: Description:
ru: Описание:

source: Dependencies:
ru: Зависимости:

source: Details pane for the “%s” section. It shows properties of the selected module.
ru: Панель подробностей для раздела «%s». Здесь показываются свойства выбранного модуля.

source: modules
ru: модули

source: Details pane
ru: Панель подробностей

source: Module section
ru: Раздел модулей

source: Section “%s”, modules: %u
ru: Раздел «%s», модулей: %u

source: Section “%s”
ru: Раздел «%s»

source: Module section.
ru: Секция модулей.

source: %s. %s There are currently %u modules in the list.
ru: %s. %s Сейчас в списке %u модулей.

source: erofs-utils is not installed
ru: erofs-utils не установлен

source: Module %s, %s
ru: Модуль %s, %s

source: no category
ru: без категории

source: Description: %s. Category: %s. Size or layer: %s.
ru: Описание: %s. Категория: %s. Размер или слой: %s.

source: modman was not found: list refresh is unavailable. Install modman.
ru: modman не найден: обновление списков недоступно. Установите modman.

source: Loading online catalog…
ru: Загрузка интернет-каталога…

source: Searching online catalog…
ru: Поиск в интернет-каталоге…

source: Failed to prepare attach operation.
ru: Не удалось подготовить подключение.

source: Select a module in the list first.
ru: Сначала выберите модуль в списке.

source: Attach/detach operations are unavailable: critical environment capabilities are missing.
ru: Операции подключения/отключения недоступны: отсутствуют критические возможности окружения.

source: Module “%s” was attached by initrd and is actively used by the session.\n\nDetaching it may stop the window manager. Continue?
ru: Модуль «%s» подключен initrd и активно используется сессией.\n\nОтключение может остановить оконный менеджер. Продолжить?

source: ⚠ Detach system module?
ru: ⚠ Отключить системный модуль?

source: Failed to prepare operation.
ru: Не удалось подготовить операцию.

source: Loading module “%s”…
ru: Подключается модуль «%s»…

source: Failed to prepare local module.
ru: Не удалось подготовить локальный модуль.

source: Attach to upper layer
ru: Подключить в верхний слой

source: runtime metadata helper was not found — showing safe mode only.
ru: Вспомогательная утилита метаданных не найдена — используется безопасный режим.

source: Copy name
ru: Скопировать имя

source: Removing %u module…
ru: Удаляется %u модуль…

source: Removing %u modules…
ru: Удаляется %u модули…

source: Failed to prepare removal.
ru: Не удалось подготовить удаление.

source: An update is available for the selected module.
ru: Для выбранного модуля доступно обновление.

source: _Refresh
ru: _Обновить

source: modman was not found: catalog refresh is unavailable.
ru: modman не найден: обновление каталога недоступно.

source: Syncing online catalog…
ru: Синхронизация интернет-каталога…

source: Refreshing current tab…
ru: Обновляю текущую вкладку…

source: Module attachment is unavailable: critical environment capabilities are missing.
ru: Подключение модулей недоступно: отсутствуют критические возможности окружения.

source: Attach local module
ru: Подключить локальный модуль

source: _Attach
ru: _Подключить

source: PFS modules (*.pfs)
ru: PFS-модули (*.pfs)

source: Loading selected module…
ru: Подключается выбранный модуль…

source: Name
ru: Имя

source: Size
ru: Размер

source: Layer
ru: Слой

source: GTK3 module manager interface for frugal systems. Keyboard shortcuts: F5 — refresh current section Ctrl+F — focus search Ctrl+Return — perform the primary action Delete — detach module or remove local file Ctrl+I — open this window Ctrl+Q — close window Esc — clear search or close dialog Alt+1..4 — switch sections
ru: GTK3 интерфейс менеджера модулей для frugal-систем. Keyboard shortcuts: F5 — обновить текущую секцию Ctrl+F — фокус на поиск Ctrl+Return — выполнить основное действие Delete — отключить модуль или удалить локальный файл Ctrl+I — открыть это окно Ctrl+Q — закрыть окно Esc — очистить поиск или закрыть диалог Alt+1..4 — переключить разделы

source: Failed to start pkexec to open /etc/modman.conf.
ru: Не удалось запустить pkexec для открытия /etc/modman.conf.

source: Section is empty.
ru: Секция пуста.

source: Install modman to work with modules.
ru: Установите modman для работы с модулями.

source: Search modules
ru: Поиск модулей

source: Search the current tab.
ru: Поиск по текущей вкладке.

source: Search the current tab. Ctrl+F focuses, Esc clears.
ru: Поиск по текущей вкладке. Ctrl+F — фокус, Esc — очистить.

source: List sorting: name, size, or layer.
ru: Сортировка списка: имя, размер или слой.

source: Module…
ru: Модуль…

source: Choose a local .pfs file on this computer and attach it.
ru: Выбрать локальный .pfs-файл на компьютере и подключить его.

source: Open /etc/modman.conf through xdg-open with root privileges.
ru: Открыть /etc/modman.conf через xdg-open с правами root.

source: Open modman configuration
ru: Открыть конфигурацию modman

source: Open /etc/modman.conf through xdg-open.
ru: Открыть файл /etc/modman.conf через xdg-open.

source: Compact
ru: Компактный

source: Compact module list
ru: Компактный список модулей

source: Compact list
ru: Компактный список

source: Toggle module list density.
ru: Переключить плотность отображения списка модулей.

source: Status messages will appear here.
ru: Сообщения о состоянии появятся здесь.

source: Status message
ru: Сообщение состояния

source: Status message text
ru: Текст сообщения состояния

source: Text of the last status message.
ru: Текст последнего сообщения о состоянии.

source: Operation progress
ru: Прогресс операции

source: Shows progress of the current attach or detach operation.
ru: Показывает выполнение текущей операции подключения или отключения модуля.

source: About
ru: О программе

source: Show information about modman.
ru: Показать сведения о программе modman.

source: Refresh
ru: Обновить

source: Reload the current tab. F5.
ru: Перечитать текущую вкладку. F5.

source: Refresh list
ru: Обновить список

source: Reload the current list without changing tabs.
ru: Перечитать текущий список без смены вкладки.

source: Attach
ru: Подключить

source: Attach selected modules.
ru: Подключить выбранные модули.

source: Attach selected module
ru: Подключить выбранный модуль

source: Attach the selected module to the current session.
ru: Подключить выбранный модуль к текущей сессии.

source: Detach
ru: Отключить

source: Detach selected modules.
ru: Отключить выбранные модули.

source: Detach selected module
ru: Отключить выбранный модуль

source: Detach the selected module from the current session.
ru: Отключить выбранный модуль от текущей сессии.

source: Remove
ru: Удалить

source: Remove selected local .pfs files.
ru: Удалить выбранные локальные .pfs-файлы.

source: Remove selected files
ru: Удалить выбранные файлы

source: Remove selected local .pfs files from the download directory.
ru: Удалить выбранные локальные .pfs-файлы из каталога загрузок.

source: Clean Up
ru: Очистить

source: Remove old module versions.
ru: Удалить старые версии модулей.

source: Clean up old files
ru: Очистить старые файлы

source: Remove obsolete files from the download directory.
ru: Удалить устаревшие файлы из каталога загрузок.

source: Close the window. Ctrl+Q.
ru: Закрыть окно. Ctrl+Q.

source: Exit
ru: Выход

source: Close the modman window.
ru: Закрыть окно программы modman.

source: Menu
ru: Меню

source: Open application menu.
ru: Открыть меню приложения.

source: Settings
ru: Настройки

source: Quit
ru: Выход

source: Open a .pfs file from disk.
ru: Открыть файл .pfs с диска.

source: Usage: %s FILE.pfs Open a local .pfs module file: attach or unload via modman. Options: -h, --help Show this help -V, --version Show version
ru: Использование: %s ФАЙЛ.pfs Открывает локальный .pfs модуль: подключение или выгрузка через modman. Опции: -h, --help Показать эту справку -V, --version Показать версию
